<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Courgette&family=Marcellus&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Pathway+Extreme:ital,opsz,wght@0,8..144,100..900;1,8..144,100..900&family=Plaster&family=Play:wght@400;700&family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&display=swap"
        rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Shadows+Into+Light&display=swap"
        rel="stylesheet">    
</head>

<body>
    <main>
        <header id="inc">
            <img src="imagenes/Screenshot 2024-10-14 202257.png" alt="" width="1366">
        </header>
        <nav>
            <a href="#inc">inicio</a>
            <a href="#bdp">barra de porcentaje</a>
            <a href="#infg">informacion general</a>
            <a href="#comp">complementos</a>
        </nav>
        <section class="container_grafico">
            <div id="bdp" class="grafico"></div>
            <div class="container_leyenda">
                <span class="leyenda_ali">
                    <span class="color_mujeres"></span>
                    <p class="social">40% Mujeres</p>
                </span>
                <span class="leyenda_ali">
                    <span class="color_diacapacidad"></span>
                    <p class="social">8% Discapacidad</p>
                </span>
                <span class="leyenda_ali">
                    <span class="color_religion"></span>
                    <p class="social">7% Religion</p>
                </span>
                <span class="leyenda_ali">
                    <span class="color_niños"></span>
                    <p class="social">10% Niños</p>
                </span>
                <span class="leyenda_ali">
                    <span class="color_sexualidad"></span>
                    <p class="social">9% Sexualidad</p>
                </span>
                <span class="leyenda_ali">
                    <span class="color_hombres"></span>
                    <p class="social">6% Hombres</p>
                </span>
                <span class="leyenda_ali">
                    <span class="color_migrantes"></span>
                    <p class="social">20% Migrantes</p>
                </span>
                <p class="total">Total: 1.000.000.000</p>
            </div>
            <div class="imagen1">
                <img src="imagenes/dia-del-cooperante-portada-1024x500.jpg" alt="" width="710" height="222">
        </section>
        <section id="infg">
            <div class="texto1">
                <p>
                    En el mundo de hoy, todos estamos interconectados. Los problemas y los desafíos, ya se trate de la
                    pobreza, el cambio climático, las migraciones o las crisis económicas, no se limitan nunca a un país
                    o
                    una región. Incluso en los países más ricos sigue habiendo comunidades que viven en la miseria. Las
                    democracias más antiguas siguen enfrentándose al racismo, la homofobia y la transfobia, así como a
                    la
                    intolerancia religiosa. La desigualdad mundial nos afecta a todos, independientemente de quienes
                    somos o
                    de nuestro lugar de procedencia.
                </p>

            </div>
        </section>
        <section id="comp">
            <div class="imagen2">
                <img src="imagenes/10-reduccion-de-las-desigualdades-2.png" alt="" width="403" height="533">
                <div class="info">
                    <h2>Mas Informacion</h2>
                    <p>
                        El objetivo significa luchar contra las expresiones como el racismo, le xenofobia, los juicios y
                        prejuicios y la explotación, para reducir la desigualdad, tanto en los países como entre ellos
                        es necesario distribuir equitativamente los recursos, invertir en educación y en el desarrollo
                        de competencias, aplicar medidas de protección social, luchar contra la discriminación, apoyar a
                        los grupos marginados y fomentar la cooperación internacional.
                    </p>
                </div>
            </div>
            <div class="texto2">
                <p>
                    La reducción de la desigualdad exige un cambio transformador. Es preciso redoblar los esfuerzos para
                    erradicar la pobreza extrema y el hambre, e invertir más en salud, educación, protección social y
                    trabajo decente, especialmente en favor de los jóvenes, los migrantes y otras comunidades
                    vulnerables.
                </p>
            </div>
            <div class="foto">
                <img src="imagenes/la-reduccion-desigualdad.jpg" alt="" width="403" height="543">
                <div class="info2">
                    <h2>General</h2>
                    <p>
                        La desigualdad por razón de ingresos, sexo, edad, discapacidad, orientación sexual, raza,
                        clases, etnia, religión, así como la desigualdad de oportunidades, sigue persistiendo en todo el
                        mundo. La desigualdad amenaza el desarrollo social y económico de las personas. Esto, a su vez,
                        puede resultar en delincuencia, enfermedades y degradación ambiental.
                    </p>
                </div>
            </div>
        </section>
    </main>
</body>

</html>